{"mcpServers":{"playwright":{"command":"npx","args":["-y","@playwright/mcp@0.0.38"],"alwaysAllow":["browser_navigate","browser_fill_form","browser_snapshot","browser_click","browser_type","browser_wait_for","browser_console_messages","browser_network_requests"]}}}